{
  "name": "unit-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dfinity/agent": "^2.0.0",
    "@dfinity/auth-client": "^2.0.0",
    "@dfinity/authentication": "^0.14.2",
    "@dfinity/candid": "^2.0.0",
    "@dfinity/identity": "^2.0.0",
    "@dfinity/principal": "^2.0.0",
    "bip39": "^3.0.4",
    "buffer-crc32": "^0.2.13",
    "crc32": "^0.2.2",
    "crypto-js": "^4.1.1",
    "esm": "^3.2.25",
    "hdkey": "^2.0.1",
    "js-sha256": "^0.9.0",
    "json-bigint": "^1.0.0",
    "json2csv": "^5.0.7",
    "node-csv": "^0.1.2",
    "node-fetch": "^2.6.1",
    "node-xlsx": "^0.21.0",
    "random": "^3.0.6",
    "secp256k1": "^4.0.2"
  }
}
